# Este arquivo mapeia URIs para classes de action

ListarGastos = action.ListarGastosAction
IncluirGasto = action.IncluirGastoAction
EditarGastos = action.EditarGastosAction
ExcluirGastos = action.ExcluirGastosAction
ConfigurarSaldo = action.ConfigurarSaldoAction
ConfigurarRenda = action.ConfigurarRendaAction
ConfigurarMesInicial = action.ConfigurarMesInicialAction